[00:12.61] 비 내리는 한여름 밤 (한여름 밤)
[00:15.45] 뭔가 으슥한 Tonight (tonight)
[00:18.18] 날 부르는 목소리에 잠에서 깨
[00:23.73] 잠들 땐 나 혼자였는데
[00:26.89] 방안에 누군가 서 있네
[00:29.75] 잘못 본 거겠지 뭐 오늘따라 왜 이래
[00:39.75] 
[00:35.17] 좀 이상해 보여 내 방에 인형도
[00:37.91] 거울 속에 보여 나 아닌 모습도
[00:40.78] 마침 울린 전화벨
[00:42.47] 꿈이었구나 했는데도 난 왜
[00:49.47] 
[00:46.09] 자꾸 뒤를 돌아보게 돼 왠지
[00:51.81] 누가 날 보는 것만 같아
[00:58.31] 
[00:56.80] I don't know what happened to me
[00:58.82] 꿈인지 아닌지
[01:01.79] 모르겠어 All night long
[01:04.97] 잠들면 반복되는 Nightmare Nightmare
[01:18.97] 
[01:08.82] 오싹한 여름밤의 꿈
[01:11.53] 여름밤의 꿈 여름밤의 꿈에
[01:15.05] 끝이 없는 여름밤의 꿈 여름밤의 꿈
[01:18.50] 한여름 밤의 꿈에
[01:23.00] 
[01:23.81] 얼마나 지났을까
[01:26.24] 시계는 새벽 네 시 반
[01:29.10] 잠을 잔 것 같지가 않아 몽롱해
[01:34.14] Non fiction
[01:35.02] My blood froze
[01:36.47] 방문 앞에 풀어진
[01:37.92] 하얀 옷을 입고 주변 색감은 블루에
[01:40.83] 내 눈을 의심하게 돼 A way
[01:42.82] 이불 속에 내 몸을 숨겨
[01:44.53] 제발 내가 널 못 보게 해줘
[01:52.03] 
[01:46.61] 불 꺼진 어두운 방 모든 것들이
[01:49.34] 혼자 움직인 듯 달라진 자리
[01:52.28] 창문밖에 빗소리까지
[01:54.20] 점점 더 크게만 들려와
[02:00.20] 
[01:57.38] 자꾸 뒤를 돌아보게 돼 왠지
[02:03.28] 누가 날 보는 것만 같아
[02:09.78] 
[02:07.75] I don't know what happened to me
[02:10.14] 꿈인지 아닌지
[02:13.19] 모르겠어 All night long
[02:16.34] 잠들면 반복되는 Nightmare Nightmare
[02:30.34] 
[02:21.91] 긴 밤이 지나고 어느새 해가 뜨고
[02:27.09] 아무 일 없던 듯 모든 게 꿈인듯해
[02:31.75] 근데 그 순간 낯선 웃음소리가 들려
[02:37.52] 깨어나고 싶은데 또 왜 No way
[02:47.02] 
[02:45.12] I don't know what happened to me
[02:47.74] 꿈인지 아닌지 모르겠어 All night long
[02:53.49] 잠들면 반복되는 Nightmare Nightmare
[02:57.54] 오싹한 여름밤의 꿈
[03:00.08] 여름밤의 꿈 여름밤의 꿈에
[03:03.84] 끝이 없는 여름밤의 꿈 여름밤의 꿈
[03:07.34] 한여름 밤의 꿈에