[00:20.43] 별들도 잠이 드는 이밤 혼자서 바라보는 바다
[00:35.60] 외로운 춤을 추는 파도 이렇게 서성이고 있네
[00:50.63] 오늘 밤엔 나의 곁으로 돌아와주오
[01:01.46] 그대, 워, 귀에 익은 낮은 목소리 다시 들려주오
[01:14.96] 
[01:21.15] 그대는 내 모습을 내 마음을 잊었나
[01:36.38] 차가운 바람이 내 사랑을 지웠나
[01:51.64] 모든게 예전 그대로이고
[01:59.22] 달라질 이유는 없는데, 워워워
[02:06.65] 내가 그대를 그리는 것은 한 여름 밤의 꿈
[03:07.81] 그대는 내 모습을 내 마음을 잊었나
[03:22.89] 차가운 바람이 내 사랑을 지웠나
[03:38.67] 모든게 예전 그대로이고
[03:45.93] 달라질 이유는 없는데, 워워워
[03:53.84] 내가 그대를 그리는 것은 한 여름 밤의 꿈, ooh
[04:07.84] 
[04:08.83] 한 여름 밤의 꿈
[04:16.51] 한 여름 밤의 꿈