[00:12.61] 비 내리는 한여름 밤 (한여름 밤)
[00:15.46] 뭔가 으슥한 Tonight (tonight)
[00:18.15] 날 부르는 목소리에 잠에서 깨
[00:23.76] 잠들 땐 나 혼자였는데
[00:26.82] 방안에 누군가 서 있네
[00:29.75] 잘못 본 거겠지 뭐 오늘따라 왜 이래
[00:39.75] 
[00:35.14] 좀 이상해 보여 내 방에 인형도
[00:37.92] 거울 속에 보여 나 아닌 모습도
[00:40.74] 마침 울린 전화벨
[00:42.40] 꿈이었구나 했는데도 난 왜
[00:49.40] 
[00:46.00] 자꾸 뒤를 돌아보게 돼 왠지
[00:51.81] 누가 날 보는 것만 같아
[00:58.31] 
[00:56.82] I don't know what happened to me
[00:58.83] 꿈인지 아닌지
[01:01.79] 모르겠어 All night long
[01:04.99] 잠들면 반복되는 Nightmare Nightmare
[01:18.99] 
[01:08.87] 오싹한 여름밤의 꿈
[01:11.55] 여름밤의 꿈 여름밤의 꿈에
[01:15.00] 끝이 없는 여름밤의 꿈 여름밤의 꿈
[01:18.53] 한여름 밤의 꿈에
[01:23.03] 
[01:23.84] 얼마나 지났을까
[01:26.26] 시계는 새벽 네 시 반
[01:29.19] 잠을 잔 것 같지가 않아 몽롱해
[01:34.18] Non fiction
[01:35.00] My blood froze
[01:36.50] 방문 앞에 풀어진
[01:37.97] 하얀 옷을 입고 주변 색감은 블루에
[01:40.84] 내 눈을 의심하게 돼 A way
[01:42.89] 이불 속에 내 몸을 숨겨
[01:44.59] 제발 내가 널 못 보게 해줘
[01:52.09] 
[01:46.63] 불 꺼진 어두운 방 모든 것들이
[01:49.30] 혼자 움직인 듯 달라진 자리
[01:52.26] 창문밖에 빗소리까지
[01:54.29] 점점 더 크게만 들려와
[02:00.29] 
[01:57.37] 자꾸 뒤를 돌아보게 돼 왠지
[02:03.29] 누가 날 보는 것만 같아
[02:09.79] 
[02:07.74] I don't know what happened to me
[02:10.10] 꿈인지 아닌지
[02:13.11] 모르겠어 All night long
[02:16.40] 잠들면 반복되는 Nightmare Nightmare
[02:30.40] 
[02:21.91] 긴 밤이 지나고 어느새 해가 뜨고
[02:27.02] 아무 일 없던 듯 모든 게 꿈인듯해
[02:31.70] 근데 그 순간 낯선 웃음소리가 들려
[02:37.53] 깨어나고 싶은데 또 왜 No way
[02:47.03] 
[02:45.15] I don't know what happened to me
[02:47.70] 꿈인지 아닌지 모르겠어 All night long
[02:53.43] 잠들면 반복되는 Nightmare Nightmare
[02:57.52] 오싹한 여름밤의 꿈
[03:00.05] 여름밤의 꿈 여름밤의 꿈에
[03:03.82] 끝이 없는 여름밤의 꿈 여름밤의 꿈
[03:07.36] 한여름 밤의 꿈에